<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/uy-ishi.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

  <div class="contenier">

    <section class="section-card">

      <div class="section-heder">
        <h2 class="section-title">My Wallets</h2>
        <button class="section-button" type="button">
          <img src="img/plus.svg" alt="+" width="24" height="24">
        </button>
      </div>

      <div class="cards">

        <ul class="cards-list">
          <li class="card-item">
            <a class="card-link" href="">
              <img src="img/visa.svg" alt="visa card best of te best" width="110" height="55">
              <p class="card-item-text">**** **** **** 2562</p>
              <p class="card-item-text">Valid thru 12/17</p>
            </a>
          </li>

          <li class="card-item card-master">
            <a class="card-link" href="">
              <img src="img/mastercard.svg" alt="visa card best of te best" width="110" height="55">
              <p class="card-item-text">**** **** **** 2562</p>
              <p class="card-item-text">Valid thru 12/17</p>
            </a>
          </li>

          <li class="card-item">
            <a class="card-link" href="">
              <img src="img/maestro.svg" alt="visa card best of te best" width="110" height="55">
              <p class="card-item-text">**** **** **** 2562</p>
              <p class="card-item-text">Valid thru 12/17</p>
            </a>
          </li>

          <li class="card-item">
            <a class="card-link" href="">
              <img src="img/mastercard.svg" alt="visa card best of te best" width="110" height="55">
              <p class="card-item-text">**** **** **** 2562</p>
              <p class="card-item-text">Valid thru 12/17</p>
            </a>
          </li>

        </ul>

      </div><!--cards-->

    </section><!--section-card-->

    <section class="section-balance">
      <div class="section-balance-heder">

        <h2 class="section-balance-heder-title">Current Balance</h2>
        <p class="section-balance-heder-p">
          $729.
          <sup class="balance-sub">00</sup>
        </p>
      </div>

      <div class="catigories">

        <ol class="catigories-list">

          <li class="catigories-item">
            <div class="catigories-div">
             <h3 class="catigories-item-title"> Apple iPhone 7,128 GB</h3>
              <p class="catigories-item-text"> Elktronics #32343424-12 July 2015</p>
              <p class="prise">$650. <sup>00</sup></p>
            </div>

          </li>
          <li class="catigories-item catigories-item-plus">
            <div>
             <h3 class="catigories-item-title"> Funds Added</h3>
              <p class="catigories-item-text"> Pyment #5435-11 July 2015</p>
              <p class="prise">$900. <sup>00</sup></p>
            </div>

          </li>
          <li class="catigories-item">
            <div>
             <h3 class="catigories-item-title"> Energy Bill</h3>
              <p class="catigories-item-text"> Other #78123566-July 2015
              </p>
              <p class="prise">$84. <sup>00</sup></p>
            </div>

          </li>
          <li class="catigories-item">
            <div>
             <h3 class="catigories-item-title"> The Eye Cinema Ticket</h3>
              <p class="catigories-item-text"> Elktronics #32343424-12 July 2015</p>
              <p class="prise">$650. <sup>00</sup></p>
            </div>

          </li>
          <li class="catigories-item">
            <div>
             <h3 class="catigories-item-title"> Apple iPhone 7,128 GB</h3>
              <p class="catigories-item-text"> Elktronics #32343424-12 July 2015</p>
              <p class="prise">$650. <sup>00</sup></p>
            </div>

          </li>
          <li class="catigories-item catigories-item-plus">
            <div>
             <h3 class="catigories-item-title"> Samsung A50 126GB</h3>
              <p class="catigories-item-text"> Full #32343424-12 July 2015</p>
              <p class="prise">$259. <sup>99</sup></p>
            </div>

          </li>
        </ol>
      </div>

    </section><!--section-balance-->

  </div><!--contenier-->

</body>
</html>